{
  "name": "probejfurywebsite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jimschenchen/ProbeJFuryWebsite.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jimschenchen/ProbeJFuryWebsite/issues"
  },
  "homepage": "https://github.com/jimschenchen/ProbeJFuryWebsite#readme",
  "devDependencies": {
    "vuepress": "^1.8.2"
  }
}
